# spring-boot-rest-auth

./: .gitignore  Customer Onboarding API.postman_collection.json  Customer_Onboarding_API.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/github/zuch/onboarding/: AccountOnboardingApplication.java  CustomerOnboardingApplication.java
src/main/java/com/github/zuch/onboarding/config/: OpenAPIConfig.java  RequestLoggingFilterConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/github/zuch/onboarding/controller/: ApiExceptionHandler.java  CustomerRestController.java  CustomerRestControllerAdvice.java  UnhandledExceptionHandler.java
src/main/java/com/github/zuch/onboarding/extractor/: RegistrationExtractor.java
src/main/java/com/github/zuch/onboarding/mapper/: CustomerMapper.java
src/main/java/com/github/zuch/onboarding/model/: AccountType.java  Address.java  ApiErrorResponse.java  Currency.java  Customer.java  IdDocument.java  IdType.java  Registration.java  RegistrationResponse.java  Validation.java
src/main/java/com/github/zuch/onboarding/model/config/: AppConfigProperties.java
src/main/java/com/github/zuch/onboarding/model/request/: LogOn.java  LogOnRequest.java  OverviewRequest.java  Registration.java  RegistrationRequest.java
src/main/java/com/github/zuch/onboarding/model/response/: ApiErrorResponse.java  LogOnResponse.java  OverviewResponse.java  RegistrationResponse.java
src/main/java/com/github/zuch/onboarding/persistence/: AccountRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/zuch/onboarding/persistence/entity/: Account.java  AccountEntity.java  Role.java  Roles.java  User.java
src/main/java/com/github/zuch/onboarding/security/jwt/: AuthEntryPointJwt.java  JwtAuthTokenFilter.java  JwtUtils.java
src/main/java/com/github/zuch/onboarding/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/github/zuch/onboarding/service/: CustomerService.java  CustomerValidationService.java
src/main/java/com/github/zuch/onboarding/util/: ValidationMessageUtil.java
src/main/java/com/github/zuch/onboarding/validation/: CustomerValidationService.java  ValidationException.java  ValidationMessageUtil.java
src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
src/main/resources/db/migration/: V1.0__create_accounts_table.sql
src/main/resources/validation/: LogOnSchema.json  RegistrationSchema.json
src/test/java/com/github/zuch/onboarding/: AccountOnboardingApplicationTests.java  CustomerOnboardingApplicationTest.java  CustomerOnboardingApplicationTests.java  TestUtil.java
src/test/java/com/github/zuch/onboarding/controller/: CustomerRestControllerTest.java
src/test/java/com/github/zuch/onboarding/mapper/: CustomerMapperTest.java
src/test/java/com/github/zuch/onboarding/service/: CustomerServiceTest.java  CustomerValidationServiceTest.java
src/test/resources/json/: logon_invalid_empty_password.json  logon_valid.json  registration_invalid_empty_countrycode.json  registration_invalid_field_sizes.json  registration_invalid_incorrect_countrycode.json  registration_invalid_no_address_and_username.json  registration_valid.json
